spring.application.name=memoryCapsule


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=davifariagoncalves@gmail.com
spring.mail.password=zaai tuip basb efgg
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/memory
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
hibernate.jdbc.lob.non_contextual_creation=true

# Configuração de logs para SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


